In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("student.csv")
df.head()

,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
0,5001,21,Male,Other,50%,Yes,No,Private,0,Always,Yes,Yes,No,No,AA
1,5002,20,Male,Other,50%,Yes,No,Private,0,Always,Yes,No,Yes,Yes,AA
2,5003,21,Male,State,50%,No,No,Private,2,Never,No,No,No,Yes,AA
3,5004,18,Female,Private,50%,Yes,No,Bus,2,Always,No,Yes,No,No,AA
4,5005,22,Male,Private,50%,No,No,Bus,12,Always,Yes,No,Yes,Yes,AA

In [3]:
df.isna().sum()

Id                    0
Student_Age           0
Sex                   0
High_School_Type      0
Scholarship           1
Additional_Work       0
Sports_activity       0
Transportation        0
Weekly_Study_Hours    0
Attendance            0
Reading               0
Notes                 0
Listening_in_Class    0
Project_work          0
Grade                 0
dtype: int64

In [4]:
df.isnull().sum()

Id                    0
Student_Age           0
Sex                   0
High_School_Type      0
Scholarship           1
Additional_Work       0
Sports_activity       0
Transportation        0
Weekly_Study_Hours    0
Attendance            0
Reading               0
Notes                 0
Listening_in_Class    0
Project_work          0
Grade                 0
dtype: int64

In [5]:
df.describe()

                Id  Student_Age  Weekly_Study_Hours
count   145.000000   145.000000          145.000000
mean   5073.000000    19.682759            2.331034
std      42.001984     1.992010            4.249273
min    5001.000000    18.000000            0.000000
25%    5037.000000    18.000000            0.000000
50%    5073.000000    19.000000            0.000000
75%    5109.000000    21.000000            2.000000
max    5145.000000    26.000000           12.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 145 entries, 0 to 144
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  145 non-null    int64
 1   Student_Age         145 non-null    int64
 2   Sex                 145 non-null    object
 3   High_School_Type    145 non-null    object
 4   Scholarship         144 non-null    object
 5   Additional_Work     145 non-null    object
 6   Sports_activity     145 non-null    object
 7   Transportation      145 non-null    object
 8   Weekly_Study_Hours  145 non-null    int64
 9   Attendance          145 non-null    object
 10  Reading             145 non-null    object
 11  Notes               145 non-null    object
 12  Listening_in_Class  145 non-null    object
 13  Project_work        145 non-null    object
 14  Grade               145 non-null    object
dtypes: int64(3), object(12)
memory usage: 18.1+ KB

In [7]:
df.shape

(145, 15)

In [8]:
dropped_df = df.dropna(axis=0, how="any")
dropped_df

,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
0,5001,21,Male,Other,50%,Yes,No,Private,0,Always,Yes,Yes,No,No,AA
1,5002,20,Male,Other,50%,Yes,No,Private,0,Always,Yes,No,Yes,Yes,AA
2,5003,21,Male,State,50%,No,No,Private,2,Never,No,No,No,Yes,AA
3,5004,18,Female,Private,50%,Yes,No,Bus,2,Always,No,Yes,No,No,AA
4,5005,22,Male,Private,50%,No,No,Bus,12,Always,Yes,No,Yes,Yes,AA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,5141,22,Female,State,50%,Yes,Yes,Private,0,Always,No,Yes,No,Yes,CC
141,5142,18,Female,State,75%,No,No,Private,0,Never,No,Yes,Yes,No,CC
142,5143,18,Female,Private,75%,No,No,Private,0,Always,Yes,No,No,No,AA
143,5144,22,Female,State,75%,Yes,Yes,Bus,12,Sometimes,No,Yes,No,Yes,CB
144,5145,18,Female,Private,100%,No,No,Private,12,Always,Yes,No,Yes,No,BB

In [9]:
dropped_df["High_School_Type"].unique()

array(['Other', 'State', 'Private'], dtype=object)

In [10]:
len(dropped_df["Grade"].unique())

8

In [11]:
dropped_df["Grade"].unique()

array(['AA', 'BA', 'CC', 'Fail', 'BB', 'CB', 'DD', 'DC'], dtype=object)

In [12]:
grade_mapping = {
    'Fail': 0,
    'DD': 1,
    'DC': 2,
    'CC': 3,
    'CB': 4,
    'BB': 5,
    'BA': 6,
    'AA': 8
}

dropped_df["Grade"] = dropped_df["Grade"].map(grade_mapping)
dropped_df.tail()

/tmp/ipykernel_31634/596128401.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dropped_df["Grade"] = dropped_df["Grade"].map(grade_mapping)

,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
140,5141,22,Female,State,50%,Yes,Yes,Private,0,Always,No,Yes,No,Yes,3
141,5142,18,Female,State,75%,No,No,Private,0,Never,No,Yes,Yes,No,3
142,5143,18,Female,Private,75%,No,No,Private,0,Always,Yes,No,No,No,8
143,5144,22,Female,State,75%,Yes,Yes,Bus,12,Sometimes,No,Yes,No,Yes,4
144,5145,18,Female,Private,100%,No,No,Private,12,Always,Yes,No,Yes,No,5

In [13]:
df.tail()

,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
140,5141,22,Female,State,50%,Yes,Yes,Private,0,Always,No,Yes,No,Yes,CC
141,5142,18,Female,State,75%,No,No,Private,0,Never,No,Yes,Yes,No,CC
142,5143,18,Female,Private,75%,No,No,Private,0,Always,Yes,No,No,No,AA
143,5144,22,Female,State,75%,Yes,Yes,Bus,12,Sometimes,No,Yes,No,Yes,CB
144,5145,18,Female,Private,100%,No,No,Private,12,Always,Yes,No,Yes,No,BB

### Summary

- Most categorical (text-based) columns only contain binary YES/NO values, or less than 4 unique values. This excludes the "Grade" column, which has 8 values.
- I will let the model's data loading / preprocessing script handle the one-hot encoding for these values automatically, since we are not dealing with a large amount of data.
- The "Grade" column will be manually encoded to keep a single target column.